{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 6.96
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "top"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Come back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}