{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959480986848004,
        "y": 4.709490910299223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.587147309711286,
        "y": 3.9071321731797886
      },
      "prevControl": {
        "x": 2.799351349315444,
        "y": 4.631753541999732
      },
      "nextControl": {
        "x": 2.277233855421131,
        "y": 2.848858674322944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2912378268077613,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.6111670887557459,
        "y": 3.5781042402832357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 80.81468852890842,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.47271198115357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 169.4840898209136,
    "velocity": 0
  },
  "useDefaultConstraints": true
}