{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.327311151711764,
        "y": 1.4910149849405099
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1217071565576955,
        "y": 2.3236387082455554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.339656770918934,
        "y": 4.204178238319712
      },
      "prevControl": {
        "x": 2.1417167780720368,
        "y": 3.6534374929963103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.75903926761544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}