{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.367567936575824,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.073740222848093,
        "y": 7.315976281768741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8366850077756527,
        "y": 6.6361315489175094
      },
      "prevControl": {
        "x": 3.624872659108257,
        "y": 7.531987154766118
      },
      "nextControl": {
        "x": 2.1721221330003933,
        "y": 5.88078810272204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 5.534650058270705
      },
      "prevControl": {
        "x": 2.0218769221239423,
        "y": 5.794718777703487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.22708014408477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -130.96057840558703,
    "velocity": 0
  },
  "useDefaultConstraints": true
}